{
  "name": "instagram-model-js",
  "version": "1.0.1",
  "description": "Instagram model",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "unq",
    "uis",
    "instagram",
    "model"
  ],
  "author": "Juan Pablo Mottesi",
  "license": "ISC",
  "dependencies": {
    "rand-seed": "^3.0.0"
  }
}
